# digital_dairy

./: pom.xml
logs/: application.log.2025-10-26.0
src/main/java/com/digitaldairy/: DigitalDairyApplication.java
src/main/java/com/digitaldairy/config/: FirebaseConfig.java  JpaConfig.java  JwtConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  TenantConfig.java
src/main/java/com/digitaldairy/controller/: BaseController.java  DairyCenterController.java  DairyStaffController.java  FarmerController.java  MilkRecordController.java
src/main/java/com/digitaldairy/dto/request/: DairyOnboardRequest.java  DairyStaffRequest.java  FarmerRegistrationRequest.java  LoginRequest.java
src/main/java/com/digitaldairy/dto/response/: ApiResponse.java  CsvUploadResponse.java  DairyOnboardResponse.java  DairyStaffResponse.java  FarmerRegistrationResponse.java  LoginResponse.java  MilkRecordResponse.java  PagedResponse.java
src/main/java/com/digitaldairy/exception/: CsvProcessingException.java  DuplicateDairyCenterException.java  FcmSendException.java  GlobalExceptionHandler.java  InvalidCsvException.java  TenantNotFoundException.java
src/main/java/com/digitaldairy/model/: DairyCenter.java  DairyStaff.java  Farmer.java  MilkRecord.java
src/main/java/com/digitaldairy/repository/: DairyCenterRepository.java  DairyStaffRepository.java  FarmerRepository.java  MilkRecordRepository.java
src/main/java/com/digitaldairy/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/digitaldairy/service/: DairyStaffService.java  FarmerService.java  MilkRecordService.java  TenantService.java
src/main/java/com/digitaldairy/service/impl/: DairyStaffServiceImpl.java  FarmerServiceImpl.java  MilkRecordServiceImpl.java  TenantServiceImpl.java
src/main/java/com/digitaldairy/util/: CsvParser.java
src/main/resources/: application.properties
src/test/java/com/digitaldairy/: DigitalDairyApplicationTests.java
